[defaults]
strategy = free
inventory = inventory/static-inventory.yml
# use stdout_callback on adhoc commands
bin_ansible_callbacks = True
stdout_callback = yaml
interpreter_python = /home/nickyang/miniconda3/envs/ansible-2.10/bin/python
remote_user = nickyang
pipelining = True
nocows = True
