---
- name: wait for node-token
  wait_for:
    path: "{{ k3s_node_token_path }}"

- name: get node-token
  slurp:
    src: "{{ k3s_node_token_path }}"
  register: node_token

- name: store master node_token
  set_fact:
    token: "{{ node_token.content | b64decode | regex_replace('\n', '') }}"
